// Place your settings in this file to overwrite default and user settings.
{
  "react.beautify.onSave": true,

    "react.beautify.formatter": "esformatter",

    // Specifies the workspace relative config filepath
    "react.beautify.configFilePath": ".esformatter"
}